# ssh-maven-plugin

./: README.md  pom.xml
src/main/java/com/epam/maven/deploy/: Action.java  Deployfile.java  Script.java
src/main/java/com/epam/maven/deploy/action/: Bash.java  SecureCopy.java
src/main/java/com/epam/maven/deploy/actions/: Bash.java  SecureCopy.java
src/main/java/com/epam/maven/mojo/: CreateDummyMojo.java  DeploySSHMojo.java  DeploySecureShellMojo.java  SecureShellMojo.java  TemplateDeployMojo.java
src/main/java/com/epam/maven/ssh/: SecureCopyProtocol.java  SecureShell.java
src/main/java/com/epam/maven/util/: Configuration.java  Helper.java
src/main/java/com/epam/maven/utils/: Configuration.java  Replacer.java  Separator.java
